DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=getpet-db
DATABASE_USER=getpet
DATABASE_PASSWORD=getpet
DATABASE_URL=postgresql://${POSTGRES_USER:-getpet}:${POSTGRES_PASSWORD:-getpet}@db:5432/${POSTGRES_DB:-getpet-db}
